
$color_main: #D89999
$color_dark-main: #AE7C78
$color_light-main: #FFDCDC
$color_overlay: rgba(174, 124, 120, 60)
$color_dark-overlay: rgba(174, 124, 120, 80)


$container_width: 1200px
$container_padding_desktop: 50px
$container_padding_phone: 40px
$container_padding_small-phone: 25px

$button_md: 640px
$header_md-burger: 990px
$footer_md-wrap: 990px

:root 
	--container_padding: #{$container_padding_desktop}
	@media screen and (max-width: 425px) 
		--container_padding: #{$container_padding_phone}
	@media screen and (max-width: 340px) 
		--container_padding: #{$container_padding_small-phone}
