@use 'vars' as v
@import 'iconsfont'
@import 'fonts'

body
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: 100%
	display: flex
	flex-direction: column

main 
	flex: 1 1 auto

.display-none 
	display: none

.container 
	max-width: v.$container_width
	margin: 0px auto
	padding: 0px v.$container_padding_small-phone // IE support
	padding: 0px var(--container_padding)

.plain-text
	font-family: Montserrat
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 125%
	&_increased
		font-size: 24px

.accented-text
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 125%

.title-text
	font-family: Playfair Display
	font-style: normal
	font-weight: normal
	font-size: 44px
	line-height: 134%



@import 'blocks/button'
@import 'blocks/main-nav'
@import 'blocks/socials'
@import 'blocks/header'
@import 'blocks/footer'
@import 'blocks/primary'