@use 'vars' as v

.footer 
	background-color: v.$color_dark-main
	padding: 24px 0 40px

	&__container 
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and (max-width:  v.$footer_md-wrap)
			flex-wrap: wrap
	
	&__logo
		margin-right: 20px

	&__nav 
		flex: 0 1 795px
		display: flex
		align-items: center
		ul 
			flex: 1 1 auto
			li a  
				color: #fff

		@media screen and (max-width:  v.$footer_md-wrap)
			order: 1
			margin-top: 25px
			ul
				flex-direction: column
				li:not(:last-child)
					margin-bottom: 10px
			

	&__socials 
		margin-left: 20px
		
	
