@use 'vars' as v
	
.main-nav 
	ul 
		display: flex
		justify-content: space-between

		margin: 0
		padding: 0

		list-style: none

		li a 
			text-decoration: none
			@extend .plain-text
			color: v.$color_dark-main

			&:hover 
				text-decoration: underline